# woorizip_project

./: .gitignore  README.md
backend_workspace/: .gitignore  build.gradle  dbscript.txt  settings.gradle
backend_workspace/db_script/: db_ai_image_analyze.sql  db_ai_sample.sql  db_create_script.sql  db_create_script2(Views).sql  db_create_script2.sql  db_event_visibility.sql  db_sample_data.sql  db_sample_data2(MainPagePostView).sql  db_tour_contract_conflict_patch.sql
backend_workspace/docs/: eformsign_lease_template_kr.md  개인정보제공동의서_우리집_수정본.html
backend_workspace/src/main/java/board/event/controller/: EventController.java
backend_workspace/src/main/java/board/event/model/service/: EventService.java  EventServiceImpl.java
backend_workspace/src/main/java/board/information/controller/: InformationController.java
backend_workspace/src/main/java/board/information/model/service/: InformationService.java  InformationServiceImpl.java
backend_workspace/src/main/java/board/notice/controller/: NoticeController.java
backend_workspace/src/main/java/board/notice/model/service/: NoticeService.java  NoticeServiceImpl.java
backend_workspace/src/main/java/board/post/jpa/entity/: PostEntity.java
backend_workspace/src/main/java/board/post/jpa/repository/: PostRepository.java
backend_workspace/src/main/java/board/post/model/dto/: PostDto.java
backend_workspace/src/main/java/board/qna/controller/: QnAController.java
backend_workspace/src/main/java/board/qna/model/service/: QnAService.java  QnAServiceImpl.java
backend_workspace/src/main/java/org/team4p/woorizip/: BackendProjectApplication.java  BackendWorkspaceApplication.java  ServletInitializer.java
backend_workspace/src/main/java/org/team4p/woorizip/ai/config/: AgentProperties.java  AiServerProperties.java  AzureTtsProperties.java  OrchestrateProperties.java
backend_workspace/src/main/java/org/team4p/woorizip/ai/controller/: OrchestrateController.java  VoiceController.java
backend_workspace/src/main/java/org/team4p/woorizip/ai/dto/: OrchestrateCommandRequest.java  OrchestrateCommandResponse.java  PageSummaryRequest.java  PageSummaryResponse.java  SttTranscribeRequest.java  SttTranscribeResponse.java  TtsSynthesizeRequest.java  TtsSynthesizeResult.java
backend_workspace/src/main/java/org/team4p/woorizip/ai/service/: AiServerClient.java  AzureTtsService.java  AzureTtsServiceImpl.java  OrchestrateService.java  OrchestrateServiceImpl.java  PageSummaryService.java  PageSummaryServiceImpl.java  SpeechToTextService.java  SpeechToTextServiceImpl.java  VoiceTtsService.java  VoiceTtsServiceImpl.java
backend_workspace/src/main/java/org/team4p/woorizip/auth/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend_workspace/src/main/java/org/team4p/woorizip/auth/controller/: AuthController.java
backend_workspace/src/main/java/org/team4p/woorizip/auth/exception/: AuthException.java  TokenExpiredException.java
backend_workspace/src/main/java/org/team4p/woorizip/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend_workspace/src/main/java/org/team4p/woorizip/common/: FileNameChange.java  Paging.java  Search.java
backend_workspace/src/main/resources/: application-prod.properties  application.properties
backend_workspace/src/test/java/org/team4p/woorizip/: BackendProjectApplicationTests.java  BackendWorkspaceApplicationTests.java
backend_workspace/src/test/java/org/team4p/woorizip/facility/: FacilityControllerTest.java  FacilityServiceTest.java
backend_workspace/src/test/java/org/team4p/woorizip/reservation/: ReservationServiceTest.java
(+811 files in other folders)
