spring.application.name=backend_project

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms connect 
# mysql connect  ---------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=firststudent80
spring.datasource.password=firststudent80*

spring.jpa.show-sql=true     
 # 자동 ddl 구문 작동 안 되게 함
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.generate-ddl=true
# hibernate 가 생성하는 sql 문을 보기좋게 포탯팅할지 여부 지정
spring.jpa.properties.hibernate.format_sql=true
# jpa 가 연결할 db 종류 지정
spring.jpa.database=mysql
# hibernate 에 어떤 db 방언(dialect : db마다 sql문법, 함수, limit 처리 등)을 사용할지 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.defer-datasource-initialization=true


# file upload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file upload and download folder setting
app.upload-dir=C:/upload_files
# sub path : notice, board, photo etc....
# 리눅스면 /var/app/upload_files/notice 같은 식으로

# 로그 출력 레벨 지정
logging.level.root=info
logging.level.org.hibernate=info

# json serializable error setting
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE
# 컬럼명 이름 표기법 지정 : 스프링은 기본 SNAKE_CASE 임, 
# 소문자만 사용하고 단어 사이에 '_' 를 사용하는 표기법을 말함 (예 : user_name)
# 사용 데이터베이스에 따라 대소문자 구분이 없는 경우에는 대소문자 모두 사용 가능함

# static access folder settings
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

# JWT
# 프로젝트 루트의 .env 환경변수 읽어와서 적용 (로컬 개발시 사용)
#jwt.secret=${JWT_SECRET}
#jwt.access-exp=${JWT_ACCESS_EXP:1800000}     # 30분 기본 지정
#jwt.refresh-exp=${JWT_REFRESH_EXP:86400000}  # 1일 기본 지정
jwt.secret=ThisIsVeryLongAndSecureJwtSecretKey_AtLeast_32_Bytes
# access token: 30분(밀리초)
jwt.access-exp=1800000
# refresh token: 1일(밀리초)
jwt.refresh-exp=86400000
